user                www nobody;
worker_processes    auto;
daemon              off;

#pid    logs/nginx.pid;

events {
  worker_connections    1024;
}

http {
  include   mime.types;
  default_type  application/octet-stream;

  log_format    main    '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

  access_log    /var/log/nginx/access.log   main;
  error_log     /var/log/nginx/access.log   error;

  sendfile  on;

  keepalive_timeout 65;

  server {
    server_name mediawiki;
    root        /var/www/mediawiki;
    index       index.php;

    listen      0.0.0.0:80;

    client_max_body_size    100M;
    fastcgi_read_timeout    1800;

    location / {
       index index.php;
       try_files $uri $uri/ @mediawiki;
    }
    location @mediawiki {
       rewrite ^/(.*)$ /index.php;
    }
    location ~ \.php$ {
       include fastcgi_params;
       fastcgi_pass 127.0.0.1:9000;
       fastcgi_index index.php;
       fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
       try_files $uri @mediawiki;
    }
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
       try_files $uri /index.php;
       expires max;
       log_not_found off;
    }
    # Restrictions based on the .htaccess files
    location ^~ ^/(cache|includes|maintenance|languages|serialized|tests|images/deleted)/ {
       deny all;
    }
    location ^~ ^/(bin|docs|extensions|includes|maintenance|mw-config|resources|serialized|tests)/ {
       internal;
    }
    location ^~ /images/ {
       try_files $uri /index.php;
    }
    location ~ /\. {
       access_log off;
       log_not_found off;
       deny all;
    }
  }
}
